{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "azure": "UseDevelopmentStorage=true;",
    "Schedule": "Data Source=.;Initial Catalog=Schedule;user id=sa;password=Pass!000;TrustServerCertificate=true",
    "Subscription": "Data Source=.;Initial Catalog=Schedule;user id=sa;password=Pass!000;TrustServerCertificate=true"
  }
}